import <std_connector.camkes>;
component CoincidenceLogic_actuationSubsystem_actuationUnit2_pressureLogic_coincidenceLogic {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  control;
  consumes Notification sb_periodic_dispatch_notification;
  dataport sp_union_art_DataContent_t sb_channel1;
  dataport sp_union_art_DataContent_t sb_channel2;
  dataport sp_union_art_DataContent_t sb_channel3;
  dataport sp_union_art_DataContent_t sb_channel4;
  dataport sp_union_art_DataContent_t sb_actuate;
  has semaphore sb_dispatch_sem;
}
