import <std_connector.camkes>;

// Do not edit this file as it will be overwritten if HAMR codegen is rerun

component Actuator_actuationSubsystem_saturationActuatorUnit_saturationActuator_actuator {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  control;
  consumes Notification sb_periodic_dispatch_notification;
  dataport sp_union_art_DataContent_t sb_input;
  dataport sp_union_art_DataContent_t sb_manualActuatorInput;
  dataport sp_union_art_DataContent_t sb_output;
  has semaphore sb_dispatch_sem;
}
